#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
growpart:
  mode: auto
  devices: ['/']

fqdn: k8s-control
ssh_pwauth: True
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3STIAhGO45ksAputEJh/g7QtXljdRC+gF5kgtUjDpSOkNdgx9n6ciizXCm2VmZhGrBt2mqSekO21CCfu7VIq9nK7/TQ2PowyYtzFzfzUpts5S5RPBoUKgbdShoR2sIxi9dFblYBPv7XzHle8XzBZ7/zTEBj9fHAaQic/2rojzv6OGuPYzL480Ee2XgwTLcjoYw44PT751O+QiRyh2ONYrMA7hfZAODTht77LNXj39wBJdoE2wfKfkbntxc/jmewr7GrRqywz3HbDr33L7f4zEyCgepQ79UKd6IWUFpFf9FZ+/QQz/hoaGtA8ypcP3QdvoSJPxYCi8AvOP5h0EWvQl benr@wall-e
package_update: true
package_upgrade: true
packages:
  - sudo
  - apt-transport-https
  - ca-certificates
  - curl

write_files:
  - content: |-
        #!/bin/bash
        echo "INFO: Installing common ...."
        apt-get update && apt-get install -y  apt-transport-https ca-certificates curl gnupg2 software-properties-common nfs-common dnsutils
        echo "INFO: Common installed."

        echo "INFO: Mounting k8s share"
        echo '10.0.0.11:/mnt/k8s /mnt/k8s nfs4 defaults 0 0' >> /etc/fstab
        mkdir /mnt/k8s
        mount /mnt/k8s

        echo "INFO: Doing k8s prereq..."
        cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
        br_netfilter
        EOF

        cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
        net.bridge.bridge-nf-call-ip6tables = 1
        net.bridge.bridge-nf-call-iptables = 1
        EOF
        sudo sysctl --system

        sudo apt-get install \
            apt-transport-https \
            ca-certificates \
            curl \
            gnupg \
            lsb-release

        curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
        echo \
          "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
          $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo apt-get update
        sudo apt-get install -y docker-ce docker-ce-cli containerd.io

        # Apply sysctl params without reboot
        sudo sysctl --system


        echo "INFO: Installing K8..."
        sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
        echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
        sudo apt-get update
        sudo apt-get install -y kubelet kubeadm kubectl
        sudo apt-mark hold kubelet kubeadm kubectl
        echo "INFO: Done Installing K8s"

        echo "INFO: Init Controlplane"
        kubeadm init --pod-network-cidr 192.168.1.1/24
        export KUBECONFIG=/etc/kubernetes/admin.conf
        echo "INFO: Install pod network"
        kubectl create -f https://docs.projectcalico.org/manifests/tigera-operator.yaml
        kubectl create -f https://docs.projectcalico.org/manifests/custom-resources.yaml
        echo "INFO: Done installing pod network"

        echo "INFO: Install calico CNI"
        curl https://docs.projectcalico.org/manifests/calico.yaml -O
        kubectl apply -f calico.yaml
        echo "INFO: Done installing Calico CNI"

        kubeadm token list | grep -v TOKEN | head -n 1 | awk '{print $1}' > /mnt/k8s/token
        openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | \
          openssl dgst -sha256 -hex | sed 's/^.* //' > /mnt/k8s/ca-cert-hash
        echo 'KUBECONFIG=/etc/kubernetes/admin.conf' >> /etc/environment
        cp /etc/kubernetes/admin.conf /mnt/k8s/admin.conf
        chmod 666 /mnt/k8s/admin.conf

    owner: debian:debian
    path: /home/debian/install_k8s.sh
    permissions: '0755'

runcmd:
  - bash /home/debian/install_k8s.sh
